<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobo Croquetas | Registro</title>
    <link rel="stylesheet" href="css/Main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            margin: auto;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #00458f;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #00458f;
        }
        
    
    </style>
</head>
<body>
    <header id="header"></header>

    <main>
        <center><h2>Inicio de Sesión</h2></center>
        <br>
    <form id="loginForm">
        <label for="correo">Correo:</label>
        <input type="email" id="correo" name="correo" required>

        <label for="contrasena">Contraseña:</label>
        <input type="password" id="contraseña" name="contraseña" required>

        <button type="button" onclick="Logueo()">Iniciar Sesión</button>
    </form>
    </main>

    <footer id="footer"></footer>
</body>
<script src="js/HeadAndFoot.js"></script>
<script src="js/Login.js"></script>
</html>
 